.clients
  padding: 100px 0 178px 0
  &__title
    margin: 0
    color: #000000
    font-size: 24px
    +reg
    text-align: center
    margin-bottom: 100px
  &__slider
    width: 1000px
    margin: auto
  &__item
    height: 67px !important
  &__img
    text-align: center
    margin: auto
.arrow
  &:hover
    cursor: pointer
  &_right-1
    position: absolute
    right: -85px
    background: url('../img/projects/start_arrow.png') no-repeat center
    width: 14px
    height: 26px
    bottom: 40%
  &_left-1
    position: absolute
    left: -85px
    background: url('../img/projects/back-arrow.png') no-repeat center
    width: 14px
    height: 26px
    bottom: 40%
    
    
    
  

    
    
