.footer
  background-color: #191919
  background-position: center
.contacts
  display: flex
  justify-content: space-between
  align-items: center
  height: 146px
  &__adress
    color: #ffffff
    font-size: 13px
  &-phone
    display: flex
    flex-direction: column
    align-items: flex-end
    &__phone
      color: #ffffff
      +bold
      font-size: 17px
      text-decoration: none
      margin-bottom: 7px
    &__button
      color: #22bac1
      font-size: 14px
      +reg
      border: none
      background-color: transparent
      padding: 0
      border-bottom: 1px solid #22bac1
      text-decoration: none
      display: inline-block
      line-height: 0.95
      outline: none
      &:hover
        cursor: pointer
        +bold
        font-size: 16px
