.goal
  background: url('../img/main/main.jpg') no-repeat center
  color: #ffffff
  text-align: center
  padding-top: 108px 
  &__title
    font-size: 24px
    +reg
    line-height: 31px
    /* max-width: 675px */
    text-align: center
    margin: 0
    margin-bottom: 90px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__item
    margin-bottom: 87px
  &__text
    width: 243px
    height: 53px
    font-size: 15px
    line-height: 20px
  &__img
    width: 48px
    height: 48px
    margin-bottom: 34px