.main
  /* background: url('../img/main/main.png') no-repeat center */
  padding-top: 118px
  padding-bottom: 74px
  &-wrap
    display: flex
    justify-content: space-between
.advantages
  width: 520px
  
  &__title
    margin: 0   
    font-size: 48px
    line-height: 60px
    margin-bottom: 35px
    color: #fffafa
  &__subtitle
    margin: 0
    font-size: 20px
    margin-bottom: 57px
    color: #fffafa
  &-item
    display: flex
    &__text
      font-size: 15px
      color: #fff
      margin-bottom: 23px
      max-width: 206px
      &-1
        margin-bottom: 0px
    &__img
      min-width: 35px
      height: 35px 
      border-radius: 50%
      border: 1px solid rgba(255,255,255,0.3)
      /* opacity: 0.2 */
      margin-right: 25px
     
      background-position: center
      background-repeat: no-repeat
      &-1
        background-image: url('../img/main/img-1.png')
        background-size: 10px
      &-2
        background-image: url('../img/main/img-2.png')
        background-size: 16px
      &-3
        background-image: url('../img/main/img-3.png')
        background-size: 17px
      &-4
        background-image: url('../img/main/img-4.png')
        background-size: 19px
.form
  border: 1px solid #ffffff
  background-color: #ffffff
  width: 370px
  text-align: center 
  margin: 0
  display: flex
  flex-direction: column
  margin-top: 13px
  &__title
    color: #000000
    font-size: 18px
    margin: 0
    margin-top: 40px
    margin-bottom: 28px
  &__input
    width: 260px
    margin-bottom: 15px
    padding-bottom: 17px
    padding-top: 17px
    text-align: center 
    border: 1px solid #e8e8e8
    color: #7c7c7c
    font-size: 13px
    outline: none
  &__button
    margin-top: 5px
    width: 260px
    background-color: #23bac1
    padding: 22px 57px
    border: none
    outline: none
    text-transform: uppercase
    color: #ffffff
    font-size: 15px
    +reg
    &:hover
      background-color: lighten(#23bac1, 10%)
      cursor: pointer
.bold_text
  +bold
