@media (max-width: 3000px)
  .hidden-l
    display: none

@media (max-width: 1200px)
  .container
    width: 992px
  
@media (max-width: 992px)
  .container
    width: 90%
  .hidden-l
    display: flex
    color: #ffffff
    font-size: 14px
    +reg
    &:before
      content: url('../img/header/menu.png')
      margin-right: 17px
  .hidden-xs
    display: none
  .nav
    background-color: transparent
    &-phone
      &__phone
        color: #fff
      &__button
        background-color: transparent
  .advantages
    &__title
      font-size: 36px
      line-height: 50px 
  .form
    &__input
      width: 200px
    &__button
      width: 200px
      padding: 20px
  .types
    padding: 70px 0 32px 0
    &__title
      font-size: 36px
      margin-bottom: 70px
    &__subtitle
      margin-bottom: 30px
  .goal
    background: url('../img/main/main.png') no-repeat center    
    height: 110%
    background-size: cover
    padding-top: 50px
    &__item
      margin-bottom: 40px
    &__img
      margin-bottom: 20px
  .projects
    padding: 50px 0 50px 0
    &__title
      font-size: 30px
      margin-bottom: 50px
      &:after
        margin-bottom: -25px
    &__subtitle
      margin-bottom: 50px
  .slide
    height: 300px 
    width: 90%
    text-align: center
    &__title
      font-size: 22px
      margin-bottom: 50px
      text-align: center
    &-align
      justify-content: center
      align-items: center
    &__img
      width: 350px
      height: 270px
      margin: auto
      margin-bottom: 25px
    &-parameter
      margin-bottom: 35px
      width: 70%
    &__button
      margin: auto
  .slick-initialized, .slick-slide
    display: block !important
    justify-content: center

@media (max-width: 768px)
  .container
    width: 90%
  .nav
    &-phone
      &__button
        width: 175px
  .main
    padding-top: 37px
    padding-bottom: 20px 
    &-wrap
      display: block     
  .advantages
    width: 300px
    margin: auto
    &__title  
      font-size: 24px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 30px
  .form
    margin: auto
    margin-top: 30px
    width: 280px
    &__title
      font-size: 16px
    &__input
      width: 180px
    &__button
      width: 180px
  header
    background: url('../img/main/main.png') no-repeat top
    background-size: 1360px
  .types
    padding: 50px 0 32px 0
    &__title
      font-size: 30px
      margin-bottom: 50px
    &__subtitle
      margin-bottom: 25px
      font-size: 18px
  .goal
    &__title
      font-size: 20px
      line-height: 25px
  .next
    display: none

@media (max-width: 576px)
  .nav
    &-phone
      &__phone
        font-size: 15px
      &__button
        font-size: 12px
        width: 150px
  .types
    padding: 10px 0 32px 0
    &__title
      font-size: 26px
      margin-bottom: 40px
    &__subtitle
      margin-bottom: 15px
      font-size: 18px
  .card
    min-width: 270px
    min-height: 640px
    &__img
      width: 260px
      height: 180px 
    &__title
      font-size: 18px
  .goal
    margin: auto
    &__title
      margin-bottom: 50px
    &-wrap
      justify-content: center
  .contacts
    display: block
    text-align: center
    &__adress
      margin-top: 20px
      margin-bottom: 20px
    &-phone
      align-items: center
  .projects
    padding: 50px 0 50px 0
    &__title
      font-size: 26px
    &__subtitle
      font-size: 18px
  .slide
    width: 70%
    &__title
      font-size: 20px
    &__subtitle
      margin-bottom: 50px
    &__img
      width: 250px
      height: 180px
      margin: auto
      margin-bottom: 25px
    &-parameter
      display: flex
      flex-wrap: wrap
      margin-bottom: 35px
      width: 60%
      &__item
        font-size: 16px
        margin-bottom: 30px
        &:before
          content: 'Масштаб:'
          position: absolute
          margin-top: -15px
        &:nth-child(2):before
          content: 'Размер:'
        &:nth-child(3):before
          content: 'Срок изготовления:'
  .arrow
    &_right
      right: -10px
      bottom: 60%
      transform: translateY(-40%)
    &_left
      left: -10px
      bottom: 60%
      transform: translateY(-40%)
  
  
      


  