.modal-form  
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.42)
  left: 0
  top: 0
  z-index: 99
  display: flex
  &_hidden
    display: none
  &_visible
    display: flex
  &__dialog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 400px  
    height: 400px
    background-color: #e8e8e8
    margin: auto
    position: relative
  &__close1
    position: absolute
    top: 10px
    right: 10px
    &:hover
      cursor: pointer
  &__title
    margin: 0
    +reg
    font-size: 24px
    position: relative
    &:after
      content: ''
      width: 25%
      height: 2px
      background-color: #23bac1
      position: absolute
      bottom: 0
      margin-bottom: -20px
      left: 50%
      transform: translateX(-50%)
  &__subtitle
    margin: 0
    margin-top: 40px