.projects
  background-color: #e8e8e8
  padding: 96px 0 99px 0
  
  &__title
    margin: 0
    color: #000000
    font-size: 36px
    +reg
    text-align: center
    margin-bottom: 66px
    position: relative
    &:after
      content: ''
      width: 31px
      height: 2px
      background-color: #23bac1
      position: absolute
      bottom: 0
      margin-bottom: -28px
      left: 50%
      transform: translateX(-50%)
  &__subtitle
    margin: 0
    font-size: 20px
    color: #000000
    margin-bottom: 98px
    text-align: center
.slide
  color: #000000
  display: flex
  justify-content: center
  height: 340px 
  width: 902px
  margin: auto
  &__img
    width: 409px
    height: 340px
    margin-right: 87px
  &__title
    margin: 0
    font-size: 23px
    +reg
    margin-bottom: 74px
  &__subtitle
    font-size: 16px
    margin-bottom: 80px
    +reg
    position: relative
    &:before
      content: 'Описание:'
      position: absolute
      margin-top: -24px
      color: #7f7f7f
      font-size: 12px
  &-align
    display: flex
    flex-direction: column
  &-parameter
    display: flex
    justify-content: space-between
    width: 88%
    margin-bottom: 63px
    &__item
      font-size: 16px
      &:before
        content: 'Масштаб:'
        position: absolute
        margin-top: -24px
        color: #7f7f7f
        font-size: 12px
      &:nth-child(2):before
        content: 'Размер:'
      &:nth-child(3):before
        content: 'Срок изготовления:'
  &__button
    width: 216px
    background-color: #23bac1
    padding: 23px 49px
    +semi
    border: none
    outline: none
    text-transform: uppercase
    color: #ffffff
    font-size: 13px
    &:hover
      background-color: lighten(#23bac1, 10%)
      cursor: pointer
.slick-initialized, .slick-slide
  display: flex !important
  outline: none
.arrow
  &:hover
    cursor: pointer
  &_right
    position: absolute
    right: 0px
    background: url('../img/projects/start_arrow.png') no-repeat center
    width: 14px
    height: 26px
    bottom: 50%
    transform: translateY(60%)
    
  &_left
    position: absolute
    left: 0px
    background: url('../img/projects/back-arrow.png') no-repeat center
    width: 14px
    height: 26px
    bottom: 50%
    transform: translateY(60%)
    
  

