@import 'mixins'
@import 'fonts'
@import 'nav'
@import 'main'

body
  font-family: 'Proxima Nova Light', sans-serif
.container
  width: 1171px
  margin: 0 auto
.next_line
  display: block


@import 'media' 